- With only 3 players intially, India national team isn't playable in a conventional way. But now, with 27 players (including half-Indians), the national team has been made playable in this savefile.

Instructions:
- Backup your current fm_save1.dat save, rename the India.dat to fm_save1.dat, then place the save in Device Storage\Documents\Sports Interactive\Football Manager 2020 Mobile\normal\games.

Notes:
- Aside from the three national players I mentioned, there are 24 (quite a number) of half-Indians in this savefile. Here are the list of them:
+ Uday Arora, Shaan Hundal, Gagandeep Dosanjh (naturalised), Ajeej Sarkaria (Canada)
+ Amrit Bansal-McNulty, Danny Batth, Alex Battle, Jaydan Sandhu, Mal Benning, Yan Dhanda, Sameron Dool, Dilan Markanday, Ibrahim Ugradar (naturalised), Gautam Vyas (naturalised), Saif Mukadam, Jordan Sangha, Netan Sansara, Sim Thandi (England)
+ Furdjel Narsingh (Holland), Denzil Fernandes (Ireland), Ernido Vidhi (Italy), Justin Dhillon (America), Shayne D'Cunha (Australia - renaturalised) and Sarpreet Singh (New Zealand - caps removed).
Be sure to play them at least once, and don't remove any of them. 